<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        main>div>div {
            border: 2px solid#ffffff;
            border-radius: 12px;
            background-color: #ffffff;
            border-radius: 16px;
        }

        #ask_image {
            width: 150px;
        }


        .first_column {
            text-align: center;
        }

        p+button {
            color: darkcyan;
            background-color: white;
            font-size: 20px;
        }



        img+h1,
        h1+h4 {
            color: white;
            margin: auto;
            padding-left: 10px;
            margin-top: 10px;
        }

        .backgroundblack {
            padding-bottom: 20px;
            background-color: black;
        }

        .backgroundwhite h1,
        .backgroundwhite h4 {
            color: black;
        }

        .flex {
            display: flex;
            flex-direction: row;
        }


        img {
            border-radius: 8px;
        }

        .backgroundwhite>img,
        .backgroundblack>img {
            border-radius: 8px 8px 0px 0px;
            width: 100%;
        }

        .flex p {
            margin-top: -10px;
        }

        .backgroundblack {
            border-radius: 16px;
        }

        hr {
            margin-top: -4px;
        }

        .threerowflex {
            display: grid;

            padding-left: 10px;
            padding-right: 10px;
            grid-template-columns: repeat(3, 1fr);
            gap: 3px;
        }


        .thirdcolumn img {
            width: 95%;
        }

        .thirdcolumn img+p {
            margin-top: 04px;
        }

        p {
            padding-left: 0px;
            margin-left: 0px;
        }

        img+p {
            padding-left: 10px;
        }

        .thirdcolumn img {
            padding-left: 5px;
        }

        span+p {
            text-align: left;
        }

        .keys~div,
        .keys,
        .news,
        .news~div {
            display: flex;
            flex-direction: row;
            margin: auto;

        }

        .keys~div p,
        .keys p,
        .news p,
        .news~div p {
            margin-top: 2px;
        }

        .buttonwithsearch:hover,
        .news:hover,
        .news~div:hover,
        .keys:hover,
        .keys~div:hover {
            background-color: #9ceafd;
            cursor: pointer;
        }

        .scoresgrid div:hover,
        .scoresgrid .keys p:hover,
        .scoresgrid :hover {
            color: #88CCDD;
            background-color: white;
        }


        p+a {
            color: white;
        }

        .material-symbols-outlined {
            color: #0eadf4;
        }

        .box,
        .borderbox {
            display: flex;
            gap: 20px;
        }

        .first_column {
            border: 1px solid white;
            width: 250px;
        }

        .box {
            flex-direction: column;
            gap: 20px;
        }

        .askblue {
            color: aqua;
        }

        .buttonwithsearch {
            display: flex;
        }

        .first_column div {
            border-radius: 24px;
            height: 36px;
            margin-bottom: 20px;
            align-items: center;
            border: 1PX solid #88CCDD;
        }

        strong {
            font-family: BentonSans-Bold, Arial, Noto Sans, sans-serif;
            font-weight: 700;
            color: #0eadf4;
        }

        a {
            color: black;
        }

        .first_column .material-symbols-outlined {
            padding-left: 40px;
            padding-right: 10px;

        }

        .thirdcolumn,
        .secondcolumn {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        a {
            text-decoration: none;
        }

        p {
            padding-left: 5px;
        }

        #keyspadding span {
            padding-left: 16px;

        }

        #keyspadding>P {
            padding-left: 20px;
        }

        #keyspadding {
            font-size: small;
        }

        body {
            background-color: rgb(249 249 251);
            padding-left: 40px;
            padding-right: 40px;
        }


        .thirdcolumn img+p {
            font-family: BentonSans-Medium, Arial, Noto Sans, sans-serif;
            color: #767677;
        }

        img {
            box-sizing: border-box;
        }

        .thirdcolumn img+p {
            padding-bottom: 10px;
        }

        .secondcolumn {
            width: 1600px;
        }

        .secondcolumn img {
            width: 100%;
        }


        .flex>img {
            width: 200px;
            height: 120px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .backgroundwhite {
            padding-left: 10px;
            padding-right: 10px;
        }

        .threerowflex img {
            width: 200px;
            height: 120px;
            /* margin-left: 10px; */
        }



        .viratimage:first-child {
            border: 2px solid red;
        }

        .flex h3 {
            margin-top: 0px;
        }

        .threerowflex p {
            margin-left: -10px;
            margin-right: 10px;
        }

        #score {
            margin-top: -8px;
        }

        h2+p {
            margin-top: -10px;
        }

        #score {
            display: flex;
            padding-right: 16px;
        }

        #score {
            justify-content: space-between;
            margin-top: -24px;
        }

        .scoresgrid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .scoresgrid div {
            margin-left: 0px;
        }


        .secondcolumn img {
            border-radius: 16px;
        }

        #ask_image {
            margin-top: 10px;
        }

        .backgroundblack img {
            border-radius: 16px 16px 0px 0px;
        }

        .backgroundwhite img {
            margin-top: 10px;
        }

        .thirdcolumn img {
            margin: 5px;
            border-radius: 20px;
            margin-top: 10px;
        }

        body {
            font-family: BentonSans, Arial, Noto Sans, sans-serif;
        
        }

        img:hover {
        
            box-sizing: border-box;
            transform: scaleY(1.03);
            transition: 0.3s;
        }

        @media screen and (min-width:0px) and (max-width:600px) {
            .box {
                display: none;
            }

            .thirdcolumn {
                display: none;
            }

            .secondcolumn>div {
                /* width:100%; */
                padding-left: 0px;
                padding-right: 0px;
                margin: 0px;
            }



            .threerowflex {
                /* width: 100%; */
                display: flex;
                flex-direction: column;

            }

            img {
                display: block;
               
            }

            .flex {
                width: 100%;
                display: flex;
                flex-direction: column;
                /* margin-left: 16px; */
                padding-left: 16px;
                box-sizing: border-box;
                display: block;
            }

            .threerowflex img,
            .flex>img {
                width: 100%;
                height: 100%;
                margin-left: 0px;
                padding-left: 0px;
            }
        }

        .flex h3, .secondcolumn h1{
            font-size: 22px;
        }

        .scoresgrid, .secondcolumn h4{
            font-size:14px;
            font-weight: lighter;
            color: rgb(87, 87, 90);
        }

        .box{
            color: rgb(138, 138, 143);
        }
        .thirdcolumn p ,a, .keyspadding>p strong{
            color: rgb(126, 125, 125);
        }

      .scoresgrid, .threerowflex,.flex p, #keyspadding>p strong{
            color: rgb(69 70 71);
        }

     .flex h3,.backgroundwhite h1{
            color: #2b2c2d;
        }

       .flex, .threerowflex{
            margin-top: 20px;
        }

        .backgroundblack h4{
            color: white;
        }

        .flex{
            /* border: 2px solid red; */
            margin-bottom: 10px;
            margin-top: 10px;
        }
        
        .first_column {
            padding: 10px;
        }
/*         
        body{
            font-family: 'Work Sans', sans-serif;
        } */

    </style>
</head>

<body>

    <main class="borderbox">
        <div class="box">
            <!-- ask a question -->
            <div class="first_column" id="box-border">
                <img id="ask_image" src="https://wassets.hscicdn.com/static/images/nlp-logo.svg" alt="ask question" />
                <p>What is Joe Root's batting average against Kagiso Rabada in Tests?</p>

                <a href="question_page.html">
                    <div class="buttonwithsearch">
                        <span class="material-symbols-outlined">
                            search
                        </span>
                        <strong> Ask a question</strong>
                    </div>
                </a>
            </div>
            <!-- key series -->
            <div id="keyspadding">
                <P><strong>Key Series</strong> </P>
                <hr />
                <div class="keys">
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>Asia Cup</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>England v India(W)</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>IND-A v NZ-A</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>Duleep Trophy</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>England v South Africa</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>Australia v Zimbabwe</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>Australia v New Zealand</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>CPL 2022</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>World Test Championship</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>Women's Championship</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>World Cup Super League</p>
                </div>
            </div>
            <!-- quick link -->
            <div id="keyspadding">
                <p><strong>Quick Links</strong></p>
                <hr />
                <div class="keys">
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>Players in Focus</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>T20 Time Out</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>T20 Time Out Hindi</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>ICC Rankings</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>Haan Ya Naa</p>
                </div>
            </div>
            <!-- social media link -->
            <div id="keyspadding">
                <p><strong>Follow ESPNcricinfo</strong></p>
                <hr/>
                <div class="keys">
                    <span class="material-symbols-outlined">chevron_right</span>
                    <a href="https://www.instagram.com/espncricinfo/">
                        <p>Instagram</p>
                    </a>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <a href="https://twitter.com/espncricinfo">
                        <p>Twitter</p>
                    </a>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <a href="https://www.facebook.com/Cricinfo/">
                        <p>Facebook</p>
                    </a>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <a href="https://www.youtube.com/espncricinfo">
                        <p>YouTube</p>
                    </a>
                </div>
            </div>
            <!-- espn sites -->
            <div id="keyspadding">
                <p><strong>
                    ESPN Sites</p></strong>
                <hr />
                <div class="keys">
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>The Cricket Monthly</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>ESPN</p>
                </div>

            </div>

        </div>

        <div class="secondcolumn">
            <div>
                <a href="newspage.html">
                    <div class="backgroundblack">
                        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_720/lsci/db/PICTURES/CMS/341800/341877.6.jpg"
                            alt="image1" />
                        <h1>Dravid: With Virat, people get a bit obsessed with statistics</h1>
                        <h4>But for us, it's not really about looking at how many runs he makes.It's about the
                            contributions
                        </h4>
                    </div>
                </a>
            </div>
            <div>
                <div class="backgroundwhite">
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_720/esci/media/motion/2022/0903/dm_220903_INET_CRIC_asiacup-ind-pak2-preview_qatarairways_global/dm_220903_INET_CRIC_asiacup-ind-pak2-preview_qatarairways_global.jpg"
                        alt="image2"/>
                    <h1>Should Rishabh Pant replace KL Rahul as opener for India?</h1>
                    <h4>What should be Pakistan's bowling combination? Mickey Arthur and Wasim Jaffer have their say
                        before the match
                    </h4>
                </div>
                <br/>
                <hr/>
                <!-- 2nd cloumns 2nd row -->
                <div class="flex">
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_720/lsci/db/PICTURES/CMS/343700/343724.6.jpg"
                        alt="image3" />
                    <div>
                        <h3>Wit and wisdom at Rahul Dravid's Saturday laughter club - snapshots from a press conference
                        </h3>
                        <p>Rahul Dravid's expressions as he walked into the media conference on Saturday were typically
                            studious.</p>
                    </div>
                    <br />
                </div>
                <br />
                <hr />
                <!-- 2nd coulmns of flex thrid row -->
                <div class="threerowflex">
                    <div>
                        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_240/lsci/db/PICTURES/CMS/342300/342363.6.jpg"
                            alt="jadeja image" />
                        <p>Jadeja to undergo knee surgery, could miss T20 World Cup</p>
                    </div>
                    <div>
                        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_240/lsci/db/PICTURES/CMS/345100/345134.6.jpg"
                            alt="virat image" />
                        <p>Dravid: With Virat, people get a bit obsessed with statistics</p>
                    </div>
                    <div>
                        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_240/lsci/db/PICTURES/CMS/344900/344966.6.jpg"
                            alt="india and pakistan image" />
                        <p>India vs Pakistan - cricket, not hype, takes centre stage ahead of Round 2</p>
                    </div>
                </div>

            </div>
            <!-- pakistan bowler -->
            <div>
                <div class="backgroundwhite">
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_720/lsci/db/PICTURES/CMS/344900/344947.6.jpg"
                        alt="saheen" />
                    <h1>Naseem Shah, the boy who will rule the world</h1>
                    <h4>India began with a bang, with Kohli looking close to his best, but kept losing wickets, scoring
                        only
                        88 in their last 10 overs</h4>
                </div>
                <br/>
                <hr/>
                <!-- 2nd cloumns 2nd row -->
                <div class="flex">
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_720/lsci/db/PICTURES/CMS/345400/345403.6.jpg"
                        alt="pakistan player image" />
                    <div>
                        <h3>Rizwan, Nawaz star as Pakistan clinch a classic</h3>
                        <p>India began with a bang, with Kohli looking close to his best, but kept losing wickets,
                            scoring
                            only 88 in their last 10 overs</p>
                    </div>
                    <br />
                </div>
                <br />
                <hr />
                <!-- 2nd coulmns of flex thrid row -->
                <div class="threerowflex" class="viratimage">
                    <div>
                        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_240/esci/media/motion/2022/0904/dm_220904_Asiacup_timeout_virat/dm_220904_Asiacup_timeout_virat.jpg"
                            alt="virat image" />
                        <p>Uthappa:Kohli looked ominous from the first boundary he hit</p>
                    </div>
                    <div>
                        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_240/esci/media/motion/2022/0904/dm_220904_asiacup_timeout_formkohli/dm_220904_asiacup_timeout_formkohli.jpg"
                            alt="virat image2" />
                        <p>Dravid: With Virat, people get a bit obsessed with statistics</p>
                    </div>
                    <div>
                        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_240/esci/media/motion/2022/0904/dm_220904_asaicup_timeout_jaddu/dm_220904_asaicup_timeout_jaddu.jpg"
                            alt="jadeja image2" />
                        <p>Uthappa: Hooda can fill Jadeja's shoes</p>
                    </div>
                </div>
            </div>
            <div class="backgroundwhite">
                <h3>INDIA A VS NEW ZEALAND A</h3>
                <div id="score">
                    <p>FOUR-DAY GAME, BENGALURU</p>
                    <p><strong><span>IND-235/4</strong></p>
                </div>
                <hr />
                <img class="prasidhimage"
                    src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_720/lsci/db/PICTURES/CMS/318200/318254.6.jpg"
                    alt="Prasidh Krishna">
                <h2>Thakur replaces injured Prasidh Krishna in India A squad</h2>
                <p>Back injury sidelines Karnataka quick from rest of the red-ball series against NZ A</p>
                <br/>
                <hr />
                <!-- <div class="flex">
                    <img #id="rajat" src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_720/lsci/db/PICTURES/CMS/345300/345355.6.jpg"
                        alt="rajat" />
                    <div>
                        <h3>Rajat Patidar 176, Joe Carter 197 the highlights of drawn game</h3>
                        <p>Other performers included Easwaran with 132, Varma with 121 and Mukesh Kumar with 5 for 86
                        </p>
                    </div>
                    <br/> -->
                <div class="scoresgrid">
                    <div class="keys">
                        <span class="material-symbols-outlined">chevron_right</span>
                        <p>Scorecard:India A drew with NZ A</p>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">chevron_right</span>
                        <p>Carter 'bats with patience' to star with 197</p>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">chevron_right</span>
                        <p>I believe I acn do it</p>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">chevron_right</span>
                        <p>Chapman fuelling strong red-ball ambitions</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="thirdcolumn">
            <!-- news headline -->
            <div id="keyspadding">
                <p><strong>News Headlines</strong></p>
                <hr />
                <div class="news">
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>Rizwan is No. 1 T20I batter</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>Mushfiqur Rahim retires from T20Is</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>Jadeja could miss T20 World Cup</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>Kapp Leads Invincibles to Hundred</p>
                </div>
                <div>
                    <span class="material-symbols-outlined">chevron_right</span>
                    <p>Sam,Gregory power to victory</p>
                </div>
            </div>

            <div>
                <!-- news with photo column -->
                <div id="thirdcolumnimage">
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_320/lsci/db/PICTURES/CMS/279000/279069.6.jpg"
                        alt="southafricaplayerphoto" />
                    <p>On This Day: Happy birthday, Zulu</p>

                    <hr />
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_320/lsci/db/PICTURES/CMS/314000/314087.6.jpg"
                        alt="sachin image" />
                    <p>My favourite cricket photo: Tendulkar in Oz</p>
                    <hr />
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_320/lsci/db/PICTURES/CMS/345100/345106.png"
                        alt="quates image" />
                    <p>Quote Unquote: who's saying what?</p>
                    <hr />
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_320/lsci/db/PICTURES/CMS/345200/345201.6.jpg"
                        alt="rohit sharma" />
                    <p>The latest cricket photos</p>
                    <hr />
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_320/lsci/db/PICTURES/CMS/342200/342288.6.jpg"
                        alt="Photo feature: helmets" />
                    <p>Photo feature: helmets</p>
                    <hr />
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_320/lsci/db/PICTURES/CMS/343400/343408.6.jpg"
                        alt="women cricketer" />
                    <p>Who does it best in women's cricket?</p>
                    <hr />
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_320/lsci/db/PICTURES/CMS/151100/151163.3.jpg"
                        alt="McGrath?" />
                    <p>The 'real value' of wickets: can anyone match McGrath?</p>
                    <hr />
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_320/lsci/db/PICTURES/CMS/344800/344834.6.jpg"
                        alt="england" />
                    <p>Records index: most runs, most wickets, and a lot more</p>
                    <hr />
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_320/lsci/db/PICTURES/CMS/340500/340553.6.jpg"
                        alt="start cricket" />
                    <p>Photo feature: Stairs in cricket</p>
                    <hr />
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_320/lsci/db/PICTURES/CMS/344000/344020.6.jpg"
                        alt="banglasdesh photo" />
                    <p>Rankings: Who's leading in every format</p>
                    <hr />
                    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_320/lsci/db/PICTURES/CMS/340900/340976.6.jpg"
                        alt="Temba Bavuma">
                    <p>Temba Bavuma: 'I understand I have a voice, and the influence to make things better around me'
                    </p>
                </div>
            </div>
        </div>
    </main>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Condensed:wght@700&family=Roboto:ital,wght@0,500;0,700;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</body>

</html>